<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-incr</artifactId>
        <version>5.1.0</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>tis-incr/tis-flink-cdc-dameng-plugin</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tis-dameng-plugin</artifactId>
    <version>${revision}</version>

    <scm>
        <connection>scm:git:git://github.com/qlangtech/tis-dameng-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/qlangtech/tis-dameng-plugin.git</developerConnection>
        <url>https://github.com/qlangtech/tis-dameng-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
    </properties>

</project>
