<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qlangtech.tis.plugins</groupId>
        <artifactId>tis-dameng-plugin</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>tis-flink-cdc-dameng-plugin</artifactId>
    <packaging>tpi</packaging>
    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-incr-test</artifactId>
        </dependency>

        <!-- test dependencies on TestContainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>oracle-xe</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-dameng-cdc-tis</artifactId>
            <version>${flink.cdc.version}</version>
            <exclusions>
<!--                <exclusion>-->
<!--                    <groupId>io.debezium</groupId>-->
<!--                    <artifactId>debezium-connector-dameng</artifactId>-->
<!--                </exclusion>-->
                <exclusion>
                    <groupId>com.oracle.ojdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.oracle.database.xml</groupId>
                    <artifactId>xdb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-connector-debezium</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.flink</groupId>
                    <artifactId>flink-cdc-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.debezium</groupId>
                    <artifactId>debezium-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-dameng</artifactId>
            <version>${debezium-connector.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-datax-common-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-cdc-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-flink-dependency</artifactId>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis.plugins</groupId>
            <artifactId>tis-realtime-flink</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.qlangtech.tis</groupId>
            <artifactId>tis-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>